<html>
<head>
  <meta charset="utf-8">
<title>Records</title>
<link rel="icon" href="pics/favicon.ico" type="image/ico"/>
<link rel="shortcut icon" href="pics/favicon.ico" type="image/ico"/>
<link rel="stylesheet" type="text/css" href="css/stylet.css">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#f5f76c">
    <a href="records.html"><img src="pics/uk.jpg" width="30" border="1"></a>
  <a href="recordsRU.html"><img src="pics/ru.gif" width="30" border="1"></a><br>
  <a href="recordsBG.html"><img src="pics/bg.png" width="30" border="1"></a>
  <a href="recordsDE.html"><img src="pics/flag.png" width="30" border="1"></a>
<div class="bg"><!--BG Div S-->
<div class="header"><!--Header S-->
<img src="pics/logo2.png" style="height:100px; width:150px;">
</div><!--Header E-->
<div class="pl"><!--PL S-->
<a href="index.html">Home</a>
<a href="pictures.html">Pictures</a>
<a href="videos.html">Videos</a>
Records
<a href="aboutme.html">AboutMe</a>
</div><!--PL E-->
<hr>
<div class="content">
<h1>Records</h1><hr>
<img src="pics/15.jpg" style=" width:480px;">
<ul type="disc"><font size="3">
    <li>  Constructor championships winning percentage: 29.1%</li>
  <li>  Driver championships winning percentage: 23.8%</li>
  <li>  Winning percentage: 25.7%</li>
  <li>  The Ferrari team has achieved unparalleled success in Formula One and holds many significant records including:</li>
  <li>  Most constructor championships: 16</li>
  <li>  Most driver championships: 15</li>
  <li>  Most Grands Prix participated (all-time): 871</li>
  <li>  Most Grands Prix started (all-time): 869[7]</li>
  <li>  Most wins (all-time): 221[8]</li>
  <li>  Most wins (season): 15 (shared with McLaren)/beated by Mercedes in 2014 </li>
  <li>  Most podiums (all-time): 677</li>
  <li>  Most podiums (season): 29</li>
  <li>  Most one-two finishes (all-time): 81</li>
  <li>  Most one-two finishes with the same drivers (Michael Schumacher - Rubens Barrichello): 24</li>
  <li>  Most pole positions (all-time): 207</li>
  <li>  Most WCC points (all-time): 5,618.5</li>
  <li>  Most WDC points (all-time): 6,520.27</li>
   <li> Most fastest laps (all-time): 229</li>
   <li> Most consecutive seasons with at least one victory during a season: 20</li>
  <li> Ferrari is also the most successful F1 engine manufacturer, with 222 wins.</li>
</ul>
</div>
</div><!--BG Div E-->
<div class="footer1">
<div class="fc">
<div class="l">All rights reserved &copy;</div><div class="r">Georgi Karailev</div>
</div>
</div>
</body>
</html>